LONDON:
Nodes:332790
Edges:447249
Average degree:2.6878752366357164

AMSTERDAM:
Nodes:58571
Edges:79018
Average degree:2.6981953526489217

BARCELONA:
Nodes:27679
Edges:41245
Average degree:2.9802377253513495

LA:
Nodes:103127
Edges:150332
Average degree:2.9154731544600345

MEXICO CITY:
Nodes:114405
Edges:169683
Average degree:2.966356365543464

BOGOTA:
Nodes:91986
Edges:138099
Average degree:3.002609092688018

JAKARTA:
Nodes:141217
Edges:194402
Average degree:2.753237924612476

BEIHAI:
Nodes:2294
Edges:3355
Average degree:2.925021795989538

BUDAPEST:
Nodes:83855
Edges:127751
Average degree:3.046950092421442

COPENHAGEN:
Nodes:39839
Edges:57267
Average degree:2.8749215592760864

DETROIT:
Nodes:50834
Edges:89986
Average degree:3.540386355588779

MANHATTAN:
Nodes:16979
Edges:27638
Average degree:3.2555509747334943

PHOENIX:
Nodes:139869
Edges:196577
Average degree:2.810873031193474

PORTLAND:
Nodes:69041
Edges:100864
Average degree:2.921858026390116

